.product-grid {
  /* display: grid;
  grid-template-columns: repeat(5, 60px);
  gap: 200px;
  grid-auto-rows: 120px;
  height: 200px;
  margin-top: 50px;
  margin-left: 100px; */
  width: 100%;
  max-width: 100vw;
  margin: 40px 0;
  width: 100%;
  margin: 0 auto;
  display: flex;
  margin-top: 50px;
  margin-left: 150px;
  /* flex-direction: column; */
  flex-wrap: wrap;
  gap: 20px;
  grid-template-columns: repeat(5, 60px);
}
